{
  "name": "ncmpro-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "cross-env NODE_ENV=production tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build:prod && ./deploy.sh production",
    "docker:build": "docker build --build-arg VITE_SUPABASE_URL=https://fsntzljufghutoyqxokm.supabase.co --build-arg VITE_SUPABASE_ANON_KEY=sb_publishable_anCt58SD2bi_7IMlgk5ZKg_bJ-T7RJQ --build-arg VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key -t ncm-analyzer-pro .",
    "docker:run": "docker run -p 80:80 ncm-analyzer-pro",
    "docker:deploy": "docker-compose up -d --build",
    "docker:stop": "docker-compose down",
    "analyze": "npm run build:prod && npx vite-bundle-analyzer dist/stats.html"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/qrcode": "^1.5.5",
    "dotenv": "^17.2.2",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.542.0",
    "node-fetch": "^3.3.2",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.0.3",
    "stripe": "^18.5.0",
    "systeminformation": "^5.27.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "supabase": "^2.40.7",
    "tailwindcss": "^4.1.13",
    "terser": "^5.44.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
